{
	"user story": {
		"scope": "markdown",
		"prefix": "/ais",
		"body": [
      "# $1",
			"- As a $2,",
			"- I want $3,",
			"- So that $4",
			"","$0"
		],
		"description": "Generate a simple User story"
	},
	"scenario": {
		"scope": "markdown",
		"prefix": "/gwt",
		"body": [
      "    ## $1",
			"    - Given $2,",
			"    - When $3,",
			"    - then $4",
			"","$0"
		],
		"description": "Generate a simple User story scenario"
	}
}
